<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <packaging>pom</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.spice</groupId>
  <artifactId>spice-inject-build</artifactId>
  <version>1-SNAPSHOT</version>

  <name>Spice - Dependency Injection (build)</name>

  <modules>
    <module>pom</module>
    <module>spice-inject-annotations</module>
<!--
    <module>guice-patches</module>
-->
    <module>guice-bean</module>
    <module>guice-plexus</module>
    <module>guice-nexus</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
