<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../guice-bean</relativePath>
    <groupId>org.sonatype.spice.inject</groupId>
    <artifactId>guice-bean</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.spice.inject</groupId>
  <artifactId>spice-inject-api</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <name>Spice - Inject API</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>src-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
              <excludes>**/instrument/**,**/reflect/**,**/Field*</excludes>
              <includes>javax/**,org/aopalliance/**</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>
              J2SE-1.5,JavaSE-1.6
            </Bundle-RequiredExecutionEnvironment>
            <Export-Package>
              javax.*|org.aopalliance.*;version=1
            </Export-Package>
            <Include-Resource>
              OSGI-OPT/src=${project.build.directory}/sources
            </Include-Resource>
            <_versionpolicy>[$(version;=;$(@)),$(version;+;$(@)))</_versionpolicy>
            <_nouses>true</_nouses>
            <_removeheaders>
              Built-By,Tool,Created-By,Build-Jdk,
              Include-Resource,Private-Package,
              Ignore-Package,Bnd-LastModified
            </_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-bean-scanners</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
