<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.spice.inject</groupId>
    <artifactId>guice-nexus</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>guice-nexus-scanners</artifactId>

  <name>Guice - Nexus scanners</name>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-plexus-scanners</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plugin</groupId>
      <artifactId>plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plugin</groupId>
      <artifactId>plugin-host-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
