<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.sisu</groupId>
    <artifactId>sisu-parent</artifactId>
    <version>1.4.4-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>sisu-examples</artifactId>

  <name>Sisu - Examples</name>

  <modules>
    <module>guice-swing</module>
    <module>guice-rcp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-bean</artifactId>
        <version>1.4.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
