<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-inject-build</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>spice-inject-distribution</artifactId>

  <name>Spice - Dependency Injection (distribution)</name>

  <modules>
    <module>spice-inject-api</module>
    <module>spice-inject-imp</module>
  </modules>

</project>
