<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom</relativePath>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-inject</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.sonatype.spice.inject</groupId>
  <artifactId>spice-inject-annotations</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Spice - @Inject Extension (Annotations)</name>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
  </dependencies>

</project>
