<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>spice-inject</artifactId>
    <groupId>org.sonatype.spice</groupId>
    <version>2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.spice.inject</groupId>
  <artifactId>guice-bean-reflect</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Guice - Bean reflection</name>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-patches</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
