<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.spice.inject</groupId>
    <artifactId>guice-nexus</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>guice-nexus-shim</artifactId>

  <name>Guice - Nexus shim</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>
              J2SE-1.5,JavaSE-1.6
            </Bundle-RequiredExecutionEnvironment>
            <_exportcontents>org.sonatype.nexus.*;-noimport:=true</_exportcontents>
            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
            <_nouses>true</_nouses>
            <Embed-Dependency>
              *;groupId=org.sonatype.spice.inject;optional=true;inline=org/**
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <_removeheaders>
              Embed-Dependency,Embed-Transitive,
              Built-By,Tool,Created-By,Build-Jdk,
              Include-Resource,Private-Package,
              Ignore-Package,Bnd-LastModified
            </_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-nexus-scanners</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-plexus-shim</artifactId>
    </dependency>
  </dependencies>

</project>
