<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom</relativePath>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-inject</artifactId>
    <version>9</version>
  </parent>

  <packaging>pom</packaging>

  <groupId>org.sonatype.spice.inject</groupId>
  <artifactId>guice-bean</artifactId>
  <version>1.3.5-SNAPSHOT</version>

  <name>Guice - Bean</name>

  <properties>
    <guice.patches.version>2.1.6</guice.patches.version>
    <guice.bean.version>1.3.5-SNAPSHOT</guice.bean.version>
  </properties>

  <modules>
    <module>guice-bean-reflect</module>
    <module>guice-bean-inject</module>
    <module>guice-bean-scanners</module>
    <module>guice-bean-converters</module>
    <module>guice-bean-locators</module>
    <module>guice-bean-binders</module>
    <module>guice-bean-containers</module>
    <module>spice-inject-bean</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- patched locally -->
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-patches</artifactId>
        <version>${guice.patches.version}</version>
      </dependency>
      <!-- patched (no-AOP) -->
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-patches</artifactId>
        <version>${guice.patches.version}</version>
        <classifier>noaop</classifier>
      </dependency>

      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-bean-reflect</artifactId>
        <version>${guice.bean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-bean-inject</artifactId>
        <version>${guice.bean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-bean-scanners</artifactId>
        <version>${guice.bean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-bean-converters</artifactId>
        <version>${guice.bean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-bean-locators</artifactId>
        <version>${guice.bean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-bean-binders</artifactId>
        <version>${guice.bean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-bean-containers</artifactId>
        <version>${guice.bean.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.spice</groupId>
        <artifactId>spice-inject-bean</artifactId>
        <version>${guice.bean.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
