<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../guice-bean</relativePath>
    <groupId>org.sonatype.spice.inject</groupId>
    <artifactId>guice-bean</artifactId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>guice-plexus</artifactId>
  <version>1.3.2-SNAPSHOT</version>

  <name>Guice - Plexus</name>

  <properties>
    <guice.plexus.version>1.3.2-SNAPSHOT</guice.plexus.version>
  </properties>

  <modules>
    <module>guice-plexus-metadata</module>
    <module>guice-plexus-scanners</module>
    <module>guice-plexus-converters</module>
    <module>guice-plexus-locators</module>
    <module>guice-plexus-binders</module>
    <module>guice-plexus-shim</module>
    <module>spice-inject-plexus</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>2.0.5</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-plexus-metadata</artifactId>
        <version>${guice.plexus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-plexus-scanners</artifactId>
        <version>${guice.plexus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-plexus-converters</artifactId>
        <version>${guice.plexus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-plexus-locators</artifactId>
        <version>${guice.plexus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-plexus-binders</artifactId>
        <version>${guice.plexus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-plexus-shim</artifactId>
        <version>${guice.plexus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.spice.inject</groupId>
        <artifactId>guice-plexus-tck</artifactId>
        <version>${guice.plexus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.spice</groupId>
        <artifactId>spice-inject-plexus</artifactId>
        <version>${guice.plexus.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
