<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <packaging>pom</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.spice.inject</groupId>
  <artifactId>guice-plexus-modules</artifactId>
  <version>1-SNAPSHOT</version>

  <name>Guice - Plexus (modules)</name>

  <modules>
    <module>pom</module>
    <module>guice-plexus-metadata</module>
    <module>guice-plexus-scanners</module>
    <module>guice-plexus-converters</module>
    <module>guice-plexus-locators</module>
    <module>guice-plexus-binders</module>
    <module>guice-plexus-shim</module>
    <module>guice-plexus-tck</module>
  </modules>

</project>
