<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom</relativePath>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-inject</artifactId>
    <version>9</version>
  </parent>

  <packaging>pom</packaging>

  <groupId>org.sonatype.spice.inject.examples</groupId>
  <artifactId>guice-swing</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Guice - Swing example</name>

  <modules>
    <module>guice-swing-button-tab</module>
    <module>guice-swing-checkbox-tab</module>
    <module>guice-swing-nested-tab</module>
    <module>guice-swing-window</module>
    <module>guice-swing-main</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.spice</groupId>
      <artifactId>spice-inject-bean</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.sonatype.spice</groupId>
        <artifactId>spice-inject-bean</artifactId>
        <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell.tui</artifactId>
        <version>1.4.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
