<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.spice.inject</groupId>
    <artifactId>guice-bean</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>guice-bean-scanners</artifactId>

  <name>Guice - Bean scanners</name>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-patches</artifactId>
    </dependency>
  </dependencies>

</project>
