<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>spice-inject</artifactId>
    <groupId>org.sonatype.spice</groupId>
    <version>1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.spice.inject</groupId>
  <artifactId>guice-plexus-binders</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Guice - Plexus binders</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-patches</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-bean-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-bean-inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-plexus-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-plexus-scanners</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-plexus-converters</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-plexus-locators</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
