<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>spice-inject</artifactId>
    <groupId>org.sonatype.spice</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.spice.inject</groupId>
  <artifactId>guice-plexus-binders</artifactId>

  <name>Guice - Plexus binders</name>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.peaberry.dependencies</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-bean-reflect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-bean-inject</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-plexus-metadata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-plexus-scanners</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-plexus-locators</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-plexus-converters</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
