<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>spice-inject</artifactId>
    <groupId>org.sonatype.spice</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.spice.inject</groupId>
  <artifactId>guice-bean-inject</artifactId>

  <name>Guice - Bean injection</name>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-patches</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.spice.inject</groupId>
      <artifactId>guice-bean-reflect</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
