<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../guice-plexus</relativePath>
    <groupId>org.sonatype.spice.inject</groupId>
    <artifactId>guice-plexus</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>guice-nexus</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Guice - Nexus</name>

  <properties>
    <guice.nexus.version>0.1.0-SNAPSHOT</guice.nexus.version>
  </properties>

  <modules>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.sonatype.plugin</groupId>
        <artifactId>plugin-api</artifactId>
        <version>1.0.2</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.atinject</groupId>
            <artifactId>atinject</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.sonatype.plugin</groupId>
        <artifactId>plugin-host-api</artifactId>
        <version>1.0.2</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.atinject</groupId>
            <artifactId>atinject</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
